SimonDelmas/hydrogr/.github/actions/build_and_test/action.yml
name: Build and Test

inputs:
  python_version:
    description: 'Python version'
    required: true
    default: '3.10'
  architecture:
    description: 'Target architecture'
    required: true
  run_tests:
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python_version }}
    - name: Build wheels
      uses: PyO3/maturin-action@v1
      with:
        target: ${{ inputs.architecture }}
        args: --release -i python${{ inputs.python_version }} --out dist
        manylinux: auto
    - name: pytest
      if: ${{ inputs.run_tests == 'true' }}
      shell: bash
      run: |
        set -e
        python -m pip install pytest
        python -m pip install dist/hydrogr-*.whl
        python -m pytest
    - name: Upload wheels
      uses: actions/upload-artifact@v4
      with:
        name: hydrogr-${{ github.job }}-${{ inputs.python_version }}-${{ inputs.architecture }}-${{ github.run_id }}
        path: dist

SimonDelmas/hydrogr/.github/workflows/build_and_test.yml
- name: Run build and test
  uses: ./.github/actions/build_and_test
  with:
    python_version: ${{ matrix.python_version }}
    architecture: ${{ matrix.target }}
    run_tests: 'true'